<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <link rel = "icon" href="images/terminal.ico">
        <meta charset = "utf-8">
        <script src="myscripts.js"></script>
        <title>Chris Ibraheem</title>
    </head>
    <body>
        <div id = "title">
            <h1 id = "name">Chris Lewis I.</h1>
            <h3 id = "roles">FRONTEND + BACKEND + DATABASE + DEVOPS</h3>
        </div>
        <header>
            <div id = "nav_bar" >
                <nav>
                    <ul>
                        <li><a href = "#skills">Skills</a></li>
                        <li><a href = "#projects">Projects</a></li>
                        <li><a href = "#resume">Resume</a></li>
                        <li><a href = "#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id = "career">
            <div id = "images">
                <img src="images/opex.png">
                <img src="images/rutgers.png">
            </div>
            <div id = "text">
                <h2>Career Experience</h2>
                <p>My industry is Software Engineering and DevOps. I am working towards a B.S. in Information Technology & Computer Science at Rutgers University-New Brunswick. I have experience in full-stack web development, app development, databasing, and also in RPi and Arduino programming. I am currently working as a full-stack Software Engineer at OPEX Corporation.</p>    
            </div>
        </div>
        <hr>

        <div id = "resume">
            <h2>Resume</h2>
            <center><a href = "resume.pdf" target="_blank"><img src="images/resume.png"></a></center>
        </div>
        <hr>

        <div id = "projects">
            <a href = "https://github.com/Chris-LewisI" target="_blank"><img src="images/git.png"></a>
            <h2>Projects</h2>
            <p>Most of my website design and software development work can be located on my Github profile. My repositories and new works are constantly being upldated and added so keep a lookout foor new developments!</p>
            <p>Click the Github logo to be linked to my profile.</p>
        </div>
        <hr>

        <div id = "contact">
            <a href ="https://www.linkedin.com/in/chris-ibraheem-991476108/" target="_blank"><img src="images/linkedin.png"></a>
            <h2>Contact Me</h2>
            <p>Phone Number: </p> <h4>(201) - 852 - 3675</h4>
            <p>Email: </p><h4>chrisibraheem@gmail.com</h4><h4>cibraheem@opex.com</h4>
        </div>
    </body>
</html>